{
  "name": "core-persistence",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/persistence/src",
  "projectType": "library",
  "tags": ["scope:core", "type:infrastructure"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core/persistence",
        "main": "libs/core/persistence/src/index.ts",
        "tsConfig": "libs/core/persistence/tsconfig.lib.json",
        "assets": ["libs/core/persistence/*.md"]
      }
    }
  }
}
