{
  "name": "@omnisync/omnichannel-orchestrator",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "description": "Cerebro de estandarización y ruteo omnicanal. Orquesta la transformación multimodal de mensajes y su persistencia forense bajo el protocolo OEDP V3.2.",
  "author": "Raz Podestá <Creator> - MetaShark Tech",
  "dependencies": {
    "tslib": "^2.3.0",
    "zod": "^4.3.6",
    "@prisma/client": "^7.3.0",
    "@omnisync/core-contracts": "workspace:*",
    "@omnisync/core-telemetry": "workspace:*",
    "@omnisync/core-sentinel": "workspace:*",
    "@omnisync/core-persistence": "workspace:*"
  }
}