{
  "name": "api-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/integrations/api-client/src",
  "projectType": "library",
  "tags": ["scope:integrations", "type:adapter"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/integrations/api-client",
        "main": "libs/integrations/api-client/src/index.ts",
        "tsConfig": "libs/integrations/api-client/tsconfig.lib.json",
        "assets": ["libs/integrations/api-client/*.md"]
      }
    }
  }
}
