{
  "name": "support",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/support/src",
  "projectType": "library",
  "tags": ["scope:domain", "type:application"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/domain/support",
        "main": "libs/domain/support/src/index.ts",
        "tsConfig": "libs/domain/support/tsconfig.lib.json",
        "assets": ["libs/domain/support/*.md"]
      }
    }
  }
}
