{
  "name": "web-chat-widget",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-kit/web-chat-widget/src",
  "projectType": "library",
  "tags": ["scope:ui", "type:ui"],
  "// targets": "to see all targets run: nx show project web-chat-widget --web",
  "targets": {}
}
