{
  "name": "ai-google-driver",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/integrations/ai-google-driver/src",
  "projectType": "library",
  "tags": ["scope:integrations", "type:integration"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/integrations/ai-google-driver",
        "main": "libs/integrations/ai-google-driver/src/index.ts",
        "tsConfig": "libs/integrations/ai-google-driver/tsconfig.lib.json",
        "assets": ["libs/integrations/ai-google-driver/*.md"]
      }
    }
  }
}
